<!DOCTYPE html>
<html>
<head>
<style>
body 
{
min-width:97vw;
min-height: 97vh;
background-repeat:no-repeat;background-color: black;
background-position: top -35vh right -42vw;
background-image: radial-gradient(circle, orangered, orange, black, black, black, black, black, black, black, black, black, black, black, black, black, black);
transition: all 0.2s;
}
body:hover
{
background-position: left -45vw bottom -40vh;
background-image: radial-gradient(circle, orangered, orange, black, black, black, black, black, black, black, black, black, black, black, black, black,black, black, black, black, black, black, black, black, black, black, black, black, black, black);
}
}
</style>
</head>
<body>
</body>
</html>
